<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>GIS Metadata - Traffic Counts 2019, Washington State Department of Transportation</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Traffic Counts 2019, Washington State Department of Transportation "/>
  <meta name="dc.creator" content="Washington State Department of Transportation "/>
  <meta name="dc.subject" content="Traffic Annual Average Daily Traffic Traffic Volume AADT "/>
  <meta name="dc.description" content="2019 Annual Average Daily Traffic figures for state highway traffic count locations. Data represents all directions of travel for the given location. "/>
  <meta name="dc.publisher" content="Washington State Department of Transportation"/>
  <meta name="dc.date" content="20200605"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-124.673250"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-116.864661"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="45.505057"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="49.042512"/>
  <meta name="dc.coverage.t.min" content="20190101Tunknown"/>
  <meta name="dc.coverage.t.max" content="20191231Tunknown"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Washington State Department of Transportation shall not be liable for any activity involving this data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained."/>
  <meta name="generated-from" content="C:\Users\mitchejo\AppData\Local\Temp\arc38B9\translator_source.xml"/>
</head>
<body>
<h1>Traffic Counts 2019, Washington State Department of Transportation</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Washington State Department of Transportation</dt>
<dt><em>Publication_Date:</em>  20200605</dt>
<dt><em>Title:</em>  
<dd>

Traffic Counts 2019, Washington State Department of Transportation

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

2019 Annual Average Daily Traffic figures for state highway traffic count locations. Data represents all directions of travel for the given location.

</dd>
<dt><em>Purpose:</em>  
<dd>

To fulfill federal reporting requirements and help meet departmental point-specific traffic information needs.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20190101</dt>
<dt><em>Beginning_Time:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  20191231</dt>
<dt><em>Ending_Time:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.673250</dt>
<dt><em>East_Bounding_Coordinate:</em>  -116.864661</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.042512</dt>
<dt><em>South_Bounding_Coordinate:</em>  45.505057</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Traffic</dt>
<dt><em>Theme_Keyword:</em>  Annual Average Daily Traffic</dt>
<dt><em>Theme_Keyword:</em>  Traffic Volume</dt>
<dt><em>Theme_Keyword:</em>  AADT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Washington State Department of Transportation shall not be liable for any activity involving this data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Trevor Annis</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  7345 Linderson Way SW</dt>
<dt><em>City:</em>  Tumwater</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98501-6504</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2426</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Trevor.Annis@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9270</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  None</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Data is provided for all state routes and route types, where available.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Count location AADTs and Direction of Travel were downloaded from WSDOT's Datamart. For records with a Traffic Count Leg Code of 1 or 2, 0.01 was subtracted or added (respectively) from the record's ARM value. Data queried on process date.

</dd>
<dt><em>Process_Date:</em>  20200514</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Trevor Annis</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  7345 Linderson Way SW</dt>
<dt><em>City:</em>  Tumwater</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98501-6504</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2426</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Trevor.Annis@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Placed extracted datasets onto the 2019 Linear Referencing System (LRS) using route events. Data was placed on the Increasing 24k LRS except for roadway segments with no lanes carrying traffic in the increasing direction of mileposting. These points were placed on the Decreasing 24k LRS. Those two datasets were merged together to produce the final result.

</dd>
<dt><em>Process_Date:</em>  20200514</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Trevor Annis</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2426</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Trevor.Annis@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  6872</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  45.83333333333334</dt>
<dt><em>Standard_Parallel:</em>  47.33333333333334</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  45.33333333333334</dt>
<dt><em>False_Easting:</em>  1640416.666666667</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.0003280833333333333</dt>
<dt><em>Ordinate_Resolution:</em>  0.0003280833333333333</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983 HARN</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  </dt>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LRSDate</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The Linear Referencing System date that this record is using for location.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DirectionOfTravel</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The direction of travel that traffic data is applicable to. Compass direction, as opposed to the ultimate direction of the roadway, is used. Ramp traffic data is coded in relation to the direction of travel of the mainline that the ramp provides egress from or ingress to.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  StateRouteNumber</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The number assigned to the State Route and enacted into law by the Washington State Legislature

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RelatedRouteType</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A Code that represents a a classification of a route associated with a mainline state route, examples include: Couplet, Spur, Alternate Route, etc.&nbsp;

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mainline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Alternate Route</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Collector - Distributor - Decreasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Collector - Distributor - Increasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Couplet</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Frontage Road - Decreasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Frontage Road - Increasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ferry Terminal</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ferry Ship (boat)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Grade separated HOV Lane - Decreasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  HI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Grade separated HOV Lane - Increasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LX</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Crossroad within Interchange</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Proposed Route</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Reversible Lane</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Spur</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Transitional Turnback</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Temporary Route</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Under Construction</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  P1-P9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Off Ramp - Increasing, P4 contained only within Urban Interchanges

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Q1-Q9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

On Ramp - Increasing, Q4 contained only within Urban Interchanges

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R1-R9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Off Ramp - Decreasing, R4 contained only within Urban Interchanges

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S1-S9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

On Ramp - Decreasing, S4 contained only within Urban Interchanges

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U1-U9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Weight Station Ramp - Increasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W1-W9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Weigh Station Ramp - Decreasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  X1-X9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Safety Rest Area Ramp - Increasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y1-Y9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Safety Rest Area Ramp - Decreasing</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RelatedRouteQualifier</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A reference used to uniquely identify the physical location of the State Route Related Route Type. The State Route Related Route Qualifier can be based on a State Route Milepost, street name, city, or other distinguishing geographic reference.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Location</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Text description of the count location in terms of the State Route Milepost and Ahead/Back Indicator of a nearby physical feature of the roadway (e.g., an intersection or bridge). Within this description, the words 'before' and 'after' are used in relation to the increasing direction of mileposting.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AADT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The annual average daily traffic figure calculated by the WSDOT Travel and Analysis Branch for the roadway location and year indicated.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SingleUnitTruckPct</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The percentage of total, combined-direction daily traffic represented by single-unit trucks and buses (i.e. Federal Highway Administration vehicle classes 4 through 7).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DoubleUnitTruckPct</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The percentage of total, combined-direction daily traffic represented by tractors and single-unit trucks with a trailer (i.e. Federal Highway Administration vehicle classes 8 through 10).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TripleUnitTruckPct</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The percentage of total, combined-direction daily traffic represented by tractors and single-unit trucks with two or more trailers (i.e. Federal Highway Administration vehicle classes 11 through 13).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RouteIdentifier</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A unique Route identifier to identify a route (City,County State, Tribal, Forest) in any given data set. For State Routes, Route IDs are assigned by WSDOT's GIS and Roadway Data Office

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AccumulatedRouteMile</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The measure of a point along the length of a route in which the distance is measured as an accrual of mileage from the beginning of the route

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GlobalID</dt>
<dt><em>Attribute_Definition:</em>  Automatically assigned universal unique identifier.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Washington State Department of Transportation, Office of Information Technology

</dd>
<dt><em>Contact_Person:</em>  Jordyn Mitchell</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47430</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7430</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  360-705-7645</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mitchejo@wsdot.wa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

The Washington State Department of Transportation shall not be liable for any activity involving this data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Fees:</em>  none</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

Download individual data sets from <a href="http://www.wsdot.wa.gov/mapsdata/geodatacatalog/default.htm">&lt;http://www.wsdot.wa.gov/mapsdata/geodatacatalog/default.htm&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20200604</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation</dt>
<dt><em>Contact_Person:</em>  Trevor Annis</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2426</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Trevor.Annis@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Jun 09 15:22:11 2020<br/>

</body>
</html>
