<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Roadway Shoulders 2019, Washington State Department of Transportation</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Roadway Shoulders 2019, Washington State Department of Transportation "/>
  <meta name="dc.creator" content="Washington State Department of Transportation (WSDOT) "/>
  <meta name="dc.subject" content="TRIPS Widths State Highway Log Shoulder Highway Data Road Log State Route Data "/>
  <meta name="dc.description" content="This is an extract from the State Highway Log that shows shoulder width, surface type, and orientation to the roadway along State Routes. State Route identifiers and locations based on State Route Mileposts and Accumulated Route Mileage are also included for geographic reference and for use with the Washington State Department of Transportation's 24k and 500k Linear Referencing Systems. Please direct questions about this dataset to: TransportationGISDataSteward@wsdot.wa.gov. "/>
  <meta name="dc.publisher" content="Washington State Department of Transportation (WSDOT)"/>
  <meta name="dc.contributor" content="Washington State Department of Transportation "/>
  <meta name="dc.date" content="20201101"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-124.674937"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-116.861308"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="45.504776"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="49.042695"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The data contained within the State Highway Log is collected and updated using contract plans, field reviews and information provided by numerous WSDOT Regional and Headquarters offices as well as other county and city sources. Due to the diverse sources of this data, no accuracy statement is available. Also, this data may have changed since the publication date. If you find an error with this data and can provide updated information, please contact WSDOT at (360) 570-2361 or fax (360) 570-2400. We are continuously looking for sources to provide us with quality information."/>
  <meta name="generated-from" content="C:\Users\mitchejo\AppData\Local\Temp\arcA59D\translator_source.xml"/>
</head>
<body>
<h1>Roadway Shoulders 2019, Washington State Department of Transportation</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Entity_and_Attribute_Information</a></li>
<li><a href="#5">Distribution_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Washington State Department of Transportation (WSDOT)</dt>
<dt><em>Publication_Date:</em>  20201101</dt>
<dt><em>Title:</em>  
<dd>

Roadway Shoulders 2019, Washington State Department of Transportation

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Tumwater, Washington</dt>
<dt><em>Publisher:</em>  Washington State Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is an extract from the State Highway Log that shows shoulder width, surface type, and orientation to the roadway along State Routes. State Route identifiers and locations based on State Route Mileposts and Accumulated Route Mileage are also included for geographic reference and for use with the Washington State Department of Transportation's 24k and 500k Linear Referencing Systems. Please direct questions about this dataset to: TransportationGISDataSteward@wsdot.wa.gov.

</dd>
<dt><em>Purpose:</em>  
<dd>

To enable Geographic Information System users to more easily display and analyze a subset of the data contained in the State Highway Log in conjunction with the Washington State 24k and 500k Linear Referencing Systems.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Additional information can be found in the &quot;State Highway Log&quot;, Electronic State Highway Log Data Definitions.doc, and the DOTarmcalc01.txt through the Point of Contact below. This data reflects the corresponding annually published State Highway Log Planning Report.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20191231</dt>
<dt><em>Time_of_Day:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annually</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -124.674937</dt>
<dt><em>East_Bounding_Coordinate:</em>  -116.861308</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.042695</dt>
<dt><em>South_Bounding_Coordinate:</em>  45.504776</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  TRIPS</dt>
<dt><em>Theme_Keyword:</em>  Widths</dt>
<dt><em>Theme_Keyword:</em>  State Highway Log</dt>
<dt><em>Theme_Keyword:</em>  Shoulder</dt>
<dt><em>Theme_Keyword:</em>  Highway Data</dt>
<dt><em>Theme_Keyword:</em>  Road Log</dt>
<dt><em>Theme_Keyword:</em>  State Route Data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The data contained within the State Highway Log is collected and updated using contract plans, field reviews and information provided by numerous WSDOT Regional and Headquarters offices as well as other county and city sources. Due to the diverse sources of this data, no accuracy statement is available. Also, this data may have changed since the publication date. If you find an error with this data and can provide updated information, please contact WSDOT at (360) 570-2361 or fax (360) 570-2400. We are continuously looking for sources to provide us with quality information.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation (WSDOT)</dt>
<dt><em>Contact_Person:</em>  Lou Baker</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Roadway Geometric Supervisor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2361</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  bakerl@wsdot.wa.gov</dt>
<dt><em>Hours_of_Service:</em>  M-F, 6:00a - 2:30p</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Washington State Department of Transportation</dt>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9270</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Values were obtained from the Transportation Information and Planning Support (TRIPS) database.

</dd>
</dl>
</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data contained within the State Highway Log is collected and updated using contract plans, field reviews and information provided by numerous WSDOT Regional and Headquarters offices as well as other county and city sources over the course of a year. This data may have changed since the publication date. Only those records that have a RouteID (Route Identifier) found in the Washington State Highways at 24K Linear Referencing System can be graphically placed as events. RouteIDs that have been added or revised since the completeness date of the LRS will not place, nor will RouteIDs for road features not carried by the LRS.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Positional accuracy of this data set has not been determined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data originated from the TRansportation Information and Planning Support (TRIPS) mainframe database which in turn then feeds into a sequel database which offers greater flexibility in reporting. The information is then extracted and exported into the Excel format.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation (WSDOT)</dt>
<dt><em>Contact_Person:</em>  Kevin Perkins</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Roadway Data Steward</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2387</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (360) 570-2400</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  perkink@wsdot.wa.gov</dt>
<dt><em>Hours_of_Service:</em>  M-Th 6:00a - 4:30p</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The excel spreadsheets were imported into a file geodatabase. From the file geodatabase, route events were created for the corresponding routes. Route events were exported into feature classes. The Inc and Dec feature classes were merged into one data set and duplicate records were dissolved. The new feature class was then merged with the Ramp feature class to form one data set.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation (WSDOT)</dt>
<dt><em>Contact_Person:</em>  Dan Keller</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2410</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kelled@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  33564</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Shoulder surface type and the horizontal distance of the Shoulder, in feet, measured from the outside edge of the outside Lane to the Roadside.
Inside Shoulders are measured from the inside edge of the inside Lane to the Median.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RouteIdentifier</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A unique Route identifier to identify a route (City,County State, Tribal, Forest) in any given data set. For State Routes, Route IDs are assigned by WSDOT's GIS and Roadway Data Office

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BeginStateRouteMilepost</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A logical number, assigned by a Linear Referencing Method, to the beginning of a roadway segment along a State Route. This value will always match the Accumulated Route Mileage value unless there has been a realignment or jurisdictional transfer which changes the length of a route.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EndStateRouteMilepost</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A logical number, assigned by a Linear Referencing Method, to the end of a roadway segment along a State Route. This value will always match the Accumulated Route Mileage value unless there has been a realignment or jurisdictional transfer which changes the length of a route.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BeginAheadBackIndicator</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An indicator that denotes if the Begin Milepost is within a back mileage equation area. A back mileage equation area occurs when a segment of a route is added at any point other than the end of an existing route, or when a realignment occurs

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ahead</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Back</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EndAheadBackIndicator</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An indicator that denotes if the End Milepost is within a back mileage equation area. A back mileage equation area occurs when a segment of a route is added at any point other than the end of an existing route, or when a realignment occurs&nbsp;

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ahead</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Back</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BeginAccumulatedRouteMile</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The measure of a point at the beginning of a roadway segment along the length of a route in which the distance is measured as an accrual of mileage from the beginning of the route. The Accumulated Route Mile Begin may define the starting point for a business activity or measurement. For example, project location or roadside event.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EndAccumulatedRouteMile</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The measure of a point at the end of a roadway segment along the length of a route in which the distance is measured as an accrual of mileage from the beginning of the route. The Accumulated Route Mile Begin may define the starting point for a business activity or measurement. For example, project location or roadside event.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SnapshotDate</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The date of a point in time that data was fixed or a &quot;snapshot&quot; taken of the data.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LRSDate</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The Linear Referencing System date that this record is using for location.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TrffcwayFeatOrientCd</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A code that represents a position of a feature, event, or traffic impact relative to the Trafficway from the increasing direction of travel.

</dd>
<dt><em>Attribute_Definition_Source:</em>  WSDOT Application - DOTS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  L</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Left</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Left center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Right center</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Right</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Both</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ShoulderSurfaceType</dt>
<dt><em>Attribute_Definition:</em>  The type of material on the top most layer of the shoulder</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ShoulderWidth</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The horizontal distance of the Shoulder, in feet, measured from the outside edge of the outside Lane to the Roadside. Inside Shoulders are measured from the inside edge of the inside Lane to the Median.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.STLength()</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

This tabular data can be used with the State Route Linear Referencing System geospatial data set to depict the locations of roadway shoulders along Washington's State Routes.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Washington State Department of Transportation, Office of Information Technology

</dd>
<dt><em>Contact_Person:</em>  Jordyn Mitchell</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47430</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7430</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  360-705-7645</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mitchejo@wsdot.wa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

The Washington State Department of Transportation shall not be liable for any activity involving this data with regard to lost profits or savings or any other consequential damages; or the fitness for use of the data for a particular purpose; or the installation of the data, its use, or the results obtained.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Fees:</em>  none</dt>
<dt><em>Ordering_Instructions:</em>  
<dd>

Download individual data sets from <a href="http://www.wsdot.wa.gov/mapsdata/geodatacatalog/default.htm">&lt;http://www.wsdot.wa.gov/mapsdata/geodatacatalog/default.htm&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20201022</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Washington State Department of Transportation (WSDOT)</dt>
<dt><em>Contact_Person:</em>  Thomas A. Blake</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Data Products Supervisor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  PO Box 47380</dt>
<dt><em>City:</em>  Olympia</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98504-7380</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (360) 570-2363</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  blaket@wsdot.wa.gov</dt>
<dt><em>Contact_Instructions:</em>  Contact by e-mail is preferred.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Fri Feb 05 19:25:16 2021<br/>

</body>
</html>
